buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		springCloudVersion = '1.3.0.RELEASE'
		logbackVersion = '1.2.3'
		logstashVersion = '4.9'
		zipkinVersion = '1.18.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		repositories {
			mavenCentral()
			maven { url "https://repo.spring.io/snapshot" }
			maven { url "https://repo.spring.io/milestone" }
		}
	}

	dependencies {
		compile "ch.qos.logback:logback-classic:${logbackVersion}"
		compile "ch.qos.logback:logback-core:${logbackVersion}"
		compile "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"

//		compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
//		testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	}
}