buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		springCloudVersion = '1.2.1.RELEASE'
		logbackVersion = '1.2.3'
		logstashVersion = '4.9'
		zipkinVersion = '1.18.0'
		spockVersion = '1.1-groovy-2.4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



allprojects{
    apply plugin: 'groovy'
    apply plugin: 'java'

    version = '0.0.1-SNAPSHOT'

	sourceCompatibility = 1.8

	repositories {
		repositories {
			mavenCentral()
			maven { url "https://repo.spring.io/snapshot" }
			maven { url "https://repo.spring.io/milestone" }
		}
	}

	dependencies {
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"

        testCompile "org.spockframework:spock-core:${spockVersion}"
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
}