dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
}
