dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
}
