dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile('com.h2database:h2')
    compile "org.postgresql:postgresql:9.4-1206-jdbc42"
//    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"

    compile "org.mapstruct:mapstruct:$mapStructVersion"

    apt "org.mapstruct:mapstruct-processor:$mapStructVersion"
}
